{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=TodosDB2;user=root;password=1234"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MySwagger": {
    "Title": "MiniAPI Modular",
    "Description": "Test de API con Modulos",
    "Contact_Name": "Gabus"
  },
  "Jwt": {
    "Issuer": "https://localhost:6060",
    "Audience": "https://localhost:6060",
    "Key": "Ayd628idj5tYUmn43F5loitYTr28Tyhs2",
    "Secret": "Giu58aR428Iuth$r",
    "ExpireTime": "15"
  }
}
